# IMSDK

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/imsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imsdk/: build.gradle
imsdk/src/androidTest/java/com/example/imsdk/: ExampleInstrumentedTest.java
imsdk/src/main/: AndroidManifest.xml
