dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon


        flatDir {
            dirs 'imsdk/libs'
        }
    }
}
rootProject.name = "IMSDK"
include ':app'
include ':imsdk'
